{
  "name": "1756406611.542809",
  "version": "1.0.0",
  "description": "Personal workspace for user-peerqa - Claude Code Slack Bot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
